# prjcom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demoapp/android/comics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testapps/android/comics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/android/comics/: ComicApp.java  Config.java  Connect.java
app/src/main/java/com/demoapp/android/comics/api/: ApiService.java  RequestInterceptor.java
app/src/main/java/com/demoapp/android/comics/dagger/component/: ApplicationComponent.java
app/src/main/java/com/demoapp/android/comics/dagger/module/: ApiModule.java  ApplicationModule.java
app/src/main/java/com/demoapp/android/comics/helper/: Utils.java
app/src/main/java/com/demoapp/android/comics/model/: Author.java  Comic.java  Price.java
app/src/main/java/com/demoapp/android/comics/observer/: BaseObserver.java  ComicObserver.java  ResponseDelegate.java
app/src/main/java/com/demoapp/android/comics/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/demoapp/android/core/adapter/: ComicListAdapter.java  ListAdapter.java
app/src/main/java/com/demoapp/android/core/cache/: ImageCache.java  ImageHelper.java
app/src/main/java/com/demoapp/android/core/extras/: Logger.java  XError.java
app/src/main/java/com/demoapp/android/core/http/: AsyncTaskExecutor.java  ConnectionConfig.java  HttpRequest.java  HttpRequestDelegate.java  HttpRequestRunnable.java  Url.java
app/src/main/java/com/demoapp/android/core/http/volley/: HttpResponseDelegate.java  RequestBuilder.java  VolleyHttpRequest.java
app/src/main/java/com/demoapp/android/core/parser/: ComicParser.java  Parser.java  ParserDelegate.java
app/src/main/java/com/demoapp/android/core/resultset/: ComicResultSet.java  ResultSet.java  ResultSetDelegate.java
app/src/main/java/com/testapps/android/comics/: DetailActivity.java  MainActivity.java
app/src/main/java/com/testapps/android/core/: Broker.java  Config.java
app/src/main/java/com/testapps/android/core/adapter/: ComicListAdapter.java  ListAdapter.java
app/src/main/java/com/testapps/android/core/cache/: ImageCache.java  ImageHelper.java
app/src/main/java/com/testapps/android/core/extras/: Logger.java  XError.java
app/src/main/java/com/testapps/android/core/http/: AsyncTaskExecutor.java  ConnectionConfig.java  HttpRequest.java  HttpRequestDelegate.java  HttpRequestRunnable.java  Url.java
app/src/main/java/com/testapps/android/core/http/volley/: HttpResponseDelegate.java  RequestBuilder.java  VolleyHttpRequest.java
app/src/main/java/com/testapps/android/core/model/: Author.java  Comic.java  Price.java
app/src/main/java/com/testapps/android/core/parser/: ComicParser.java  Parser.java  ParserDelegate.java
app/src/main/java/com/testapps/android/core/resultset/: ComicResultSet.java  ResultSet.java  ResultSetDelegate.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demoapp/android/comics/: ExampleUnitTest.java
app/src/test/java/com/testapps/android/comics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
