<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtComicTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgThumbnail"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtComicDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtComicTitle"
        android:layout_toRightOf="@id/imgThumbnail"
        android:textSize="12sp" />

</RelativeLayout>